package pl.edu.agh.placzkie.ctp_supervisor.websocket;

/**
 * Created by Leszek Placzkiewicz on 2016-07-18.
 */
public enum MessageType {
    GET_CONFERENCES,
    GET_PARTICIPANTS,

    SEND_MESSAGE,
    MOVE_CAMERA_RIGHT,
    MOVE_CAMERA_LEFT,
    MOVE_CAMERA_UP,
    MOVE_CAMERA_DOWN,
    ZOOM_CAMERA_IN,
    ZOOM_CAMERA_OUT,
    TURN_MICROPHONE_ON,
    TURN_MICROPHONE_OFF,
    CHANGE_LAYOUT,

//    GET_CONFERENCE_CONFIG,
    GET_CONFERENCE_INFO,
    END_CONFERENCE,

    SET_AUTOMATIC_LECTURE_MODE,

    SET_IMPORTANT_PARTICIPANT,
    SET_FOCUS_TYPE,

    DISCONNECT_PARTICIPANT, SET_CONFERENCE_LAYOUT
}